BeehiveManagementSystem/MainWindow.xaml

<Window x:Class="BeehiveManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="Beehive Management System" Height="325" Width="625">
    <Window.Resources>
        <local:Queen x:Key="queen"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource queen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Job Assignments" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="Queen's Report" Grid.Column="1" FontSize="18" Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="1" Margin="20" VerticalAlignment="Top">
            <ComboBox x:Name="jobSelector" FontSize="18" SelectedIndex="0" Margin="0,0,0,20">
                <ListBoxItem Content="Nectar Collector"/>
                <ListBoxItem Content="Honey Manufacturer"/>
                <ListBoxItem Content="Egg Care"/>
            </ComboBox>
            <Button Content="Assign this job to a bee" FontSize="18" Click="AssignJob_Click" />
        </StackPanel>
        <Button Content="Work the next shift" FontSize="18" Click="WorkShift_Click" Grid.Row="2" Margin="20"/>
        <TextBox Text="{Binding StatusReport, Mode=OneWay}"  Grid.Column="1" x:Name="statusReport" Grid.Row="1" IsReadOnly="True" Grid.RowSpan="2" Margin="20"/>
    </Grid>
</Window>
